# windows-auth-with-2fa

./: README.md  windows-auth-with-2fa.sln
MvcWindows2FA/: MvcWindows2FA.csproj  Program.cs  Startup.cs  appsettings.json
MvcWindows2FA/Authentication/: GoogleTwoFactorAuthenticator.cs  ITwoFactorAuthenticationProvider.cs  TwoFactorAuthenticationProviderOptions.cs
MvcWindows2FA/Authentication/Models/: QrCodeSetupModel.cs
MvcWindows2FA/Controllers/: AuthenticationController.cs  HomeController.cs
MvcWindows2FA/Data/: ApplicationDbContext.cs
MvcWindows2FA/Data/Models/: User2FactorAuths.cs
MvcWindows2FA/Properties/: launchSettings.json
MvcWindows2FA/ViewModels/: ErrorViewModel.cs  TwoFactorChallengeViewModel.cs  TwoFactorVerifyViewModel.cs
MvcWindows2FA/Views/: _ViewImports.cshtml
MvcWindows2FA/Views/Authentication/: Index.cshtml  Setup.cshtml
MvcWindows2FA/Views/Shared/: _Layout.cshtml
